<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3603c79fed09427ca99485941da9f416" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CRMDbModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMDbModel.Note" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CRMDbModel.FK__Note__CustomerId__164452B1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CRMDbModel.User" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="CRMDbModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>